; vim: set fileencoding=utf-8 :
; Sun 14 Aug 2016 17:55:34 CEST

[buildout]
parts = scripts
develop = .
eggs = bob.io.audio
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
